<html>

<head>

<link rel="stylesheet" href="styles/styles.css" />
<script src="scripts/jquery.js"></script>
<script src="scripts/keyboard.js" ></script>
<script src="scripts/locations.js"> </script>

</head>

<body>

<div id='screen'>

  <div id='borderTop'>
  </div>
  <div id='borderLeft'>
  </div>
  <div id='borderRight'>
  </div>
  <div id='borderDown'>
  </div>

  <div id='up'>
  </div>

  <div id='down'>
  </div>

    <div id='blackScreen'>
    </div>

    <div id='location'>

      <div id='player'>

      </div>

    </div>

    <audio src="" autostart=false width=1 height=1 id="soundOfGame"></audio>

</div>

<p>Location: <span id='locationOfPlayer'></span></p>

<p>Position: <span id='positionOfPlayer'></span></p>

</body>

<script>

loadLocation("locations/route_1.txt",true);

</script>

</html>
