<body>
  <style>
    body{margin:0px; background:#000;}
    #hQ{position: absolute; top: 1em; left: 45vw; width: 10vw; height: 5vh; border: 3px solid #008; border-radius:3px;}
    cQ{width: 800px}
    #hW{height: 5vh; background: #00a}
    @keyframes q{50%{opacity:0;}}
    .b{animation: q 1s linear infinite;}
    #hE{text-shadow: 0px 0px 1px #000; color:#aaa;}
    
  </style>
  <canvas id="cQ"></canvas>
  <div id="qQ" style="position: absolute; left: 45vw; top: 4em; font-size: 2em; font-variant: small-caps;">
    <div id=hE>SDFSD<br>Loading...<span id=jQ></span><br>WT Soweioww Howoieob<br><br>Move: WASD<br>Aim/Shoot: Mouse/Click</div></div>
    <div id=hQ><div id=hW></div>
  </div>
  
<script src="jsfxr.js"></script>
<script src="audio.js"></script>
<script src="utils.js"></script>
<script src="objects.js"></script>
<script src="graphics.js"></script>
<script src="game.js"></script>
<script src="map.js"></script>
<script src="webgl.js"></script>
<div id="fps" style="position: absolute; left: 50px; top: 500px; color:#fff"></div>
<div id="debug"  style="position: absolute; left: 0px; top: 600px">
<img id="debug_img" width="512" style="transform: scaleY(-1);"/>
</div>
</body>
