<!doctype html> 
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html">
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                background: #444;
            }
            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -116px;
                margin-left: -120px;
                width: 240px;
                height: 160px;
            }
            h1 {
                margin: 50px auto;
                background: url(./assets/logo.png);
                width: 133px;
                height: 10px;
                text-indent: -9999px;
            }
            #frame {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: -294px;
                width: 600px;
                height: 300px;
                background: url(./assets/frame.png);
            }
            #d-pad {
                position: absolute;
                width: 125px;
                height: 125px;
                top: 84px;
                left: 25px;
                border-radius: 50%;
                -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                overflow: hidden;
            }
            #up {
                position: absolute;
                width: 50%;
                height: 50%;
                top: 0;
                left: 0;
            }
            #right {
                position: absolute;
                width: 50%;
                height: 50%;
                top: 0;
                right: 0;
            }
            #down {
                position: absolute;
                width: 50%;
                height: 50%;
                bottom: 0;
                right: 0;
            }
            #left {
                position: absolute;
                width: 50%;
                height: 50%;
                bottom: 0;
                left: 0;
            }
            #a {
                position: absolute;
                width: 55px;
                height: 55px;
                top: 103px;
                left: 505px;
                border-radius: 50%;
            }
            #controls {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 120px;
                margin-left: -162px;
            }
        </style>
        <title>Metroid</title>
        <meta name="description" content="">

    </head>
    <body>

        <script src="jquery.min.js"></script>
        <script src="phaser.js"></script>
        <script src="slopes.js"></script>
        <script src="door.js"></script>
        <script src="room.js"></script>
        <script src="map.js"></script>
        <script src="samus.js"></script>
        <script src="main.js"></script>

        <div id="frame">
            <div id="d-pad">
                <div id="up"></div>
                <div id="right"></div>
                <div id="down"></div>
                <div id="left"></div>
            </div>
            <div id="a"></div>
        </div>

        <div id="controls"><img src="assets/controls.png"></div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-15803632-3', 'auto');
            ga('send', 'pageview');
        </script>
    
    </body>
</html>