border:black.png
size:8x8
wild:no
up:none,0
down:none,0
wall_house.png:4,1
wall_house.png:5,1
window_house.png:6,1
wall_house.png:7,1
window_house.png:8,1
pc_with_wall.png:1,1
table_with_wall.png:2,1
table_with_wall2.png:3,1
keyboard_table.png:1,2
table_floor.png:2,2
table_floor2.png:3,2
ground_house.png:4,2
ground_house.png:5,2
ground_house.png:6,2
ground_house.png:7,2
stairs_down_house.png:8,2
ground_house.png:1,3
ground_house.png:2,3
ground_house.png:3,3
ground_house.png:4,3
ground_house.png:5,3
ground_house.png:6,3
ground_house.png:7,3
ground_house.png:8,3
ground_house.png:1,4
ground_house.png:2,4
ground_house.png:3,4
ground_house.png:4,4
ground_house.png:5,4
ground_house.png:6,4
ground_house.png:7,4
ground_house.png:8,4
ground_house.png:1,5
ground_house.png:2,5
ground_house.png:3,5
tv.png:4,5
ground_house.png:5,5
ground_house.png:6,5
ground_house.png:7,5
ground_house.png:8,5
ground_house.png:1,6
ground_house.png:2,6
ground_house.png:3,6
snes.png:4,6
ground_house.png:5,6
ground_house.png:6,6
ground_house.png:7,6
ground_house.png:8,6
top_bed.png:1,7
ground_house.png:2,7
ground_house.png:3,7
ground_house.png:4,7
ground_house.png:5,7
ground_house.png:6,7
top_plant.png:7,7
ground_house.png:8,7
bottom_bed.png:1,8
ground_house.png:2,8
ground_house.png:3,8
ground_house.png:4,8
ground_house.png:5,8
ground_house.png:6,8
bottom_plant.png:7,8
ground_house.png:8,8
sign:0,4,6
warp:0,8,2
music:pallet_town.mp3
