<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>SpcJs</title>
</head>
<body>
  <input id="rom" type="file">
  <button id="pause">Pause</button>
  <button id="reset">Restart song</button><br>
  <canvas id="output"></canvas>
  <pre id="log"></pre>
  <p>
    SpcJs, by angelo_wf. <a href="index.html">SnesJs</a>.<br>
    Source on <a href="https://github.com/angelo-wf/SnesJs">Github</a>.
  </p>

  <script src="lib/zip.js"></script>
  <script src="lib/inflate.js"></script>

  <script src="snes/dsp.js"></script>
  <script src="snes/spc.js"></script>
  <script src="snes/apu.js"></script>

  <script src="js/trace.js"></script>
  <script src="js/audio.js"></script>
  <script src="js/spcp.js"></script>
  <script src="js/spcmain.js"></script>

</body>
</html>
