<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="build/nes.js"></script>
    <script type="text/javascript">
      var nes;

      // buttons status update methods

      /**
       *
       */
      function init() {
        document.getElementById('loadROMButton').disabled = false;
        document.getElementById('dumpROMButton').disabled = true;
        document.getElementById('dumpRegButton').disabled = true;
        document.getElementById('dumpRAMButton').disabled = true;
        document.getElementById('dumpVRAMButton').disabled = true;
        document.getElementById('dumpSPRRAMButton').disabled = true;
        document.getElementById('stopButton').disabled = true;
        document.getElementById('stepButton').disabled = true;
        document.getElementById('resumeButton').disabled = true;
      }

      /**
       *
       */
      function ROMloaded() {
        document.getElementById('loadROMButton').disabled = true;
        document.getElementById('dumpROMButton').disabled = true;
        document.getElementById('dumpRegButton').disabled = true;
        document.getElementById('dumpRAMButton').disabled = true;
        document.getElementById('dumpVRAMButton').disabled = true;
        document.getElementById('dumpSPRRAMButton').disabled = true;
        document.getElementById('stopButton').disabled = true;
        document.getElementById('stepButton').disabled = true;
        document.getElementById('resumeButton').disabled = true;
      }

      /**
       *
       */
      function NESran() {
        document.getElementById('loadROMButton').disabled = true;
        document.getElementById('dumpROMButton').disabled = true;
        document.getElementById('dumpRegButton').disabled = true;
        document.getElementById('dumpRAMButton').disabled = true;
        document.getElementById('dumpVRAMButton').disabled = true;
        document.getElementById('dumpSPRRAMButton').disabled = true;
        document.getElementById('stopButton').disabled = false;
        document.getElementById('stepButton').disabled = true;
        document.getElementById('resumeButton').disabled = true;
      }

      /**
       *
       */
      function NESstopped() {
        document.getElementById('loadROMButton').disabled = true;
        document.getElementById('dumpROMButton').disabled = false;
        document.getElementById('dumpRegButton').disabled = false;
        document.getElementById('dumpRAMButton').disabled = false;
        document.getElementById('dumpVRAMButton').disabled = false;
        document.getElementById('dumpSPRRAMButton').disabled = false;
        document.getElementById('stopButton').disabled = true;
        document.getElementById('stepButton').disabled = false;
        document.getElementById('resumeButton').disabled = false;
      }

      // 

      /**
       *
       */
      function loadRom() {
        var url = document.getElementById('romList').selectedOptions[0].value;

        var request = new XMLHttpRequest();
        request.responseType = 'arraybuffer';

        request.onload = function() {
          putMessage('Loading done.');
          run(request.response);
        };

        request.onerror = function(e) {
          putMessage('failed to load.');
        };

        request.open('GET', url, true);
        request.send(null);

        putMessage('')
        putMessage('Loading rom image...')
        ROMloaded();
      }

      /**
       *
       */
      function run(buffer) {
        try {
          var rom = new NesJs.Rom(buffer);
        } catch(e) {
          putMessage('');
          putMessage(e.toString());
          return;
        }

        putMessage('');
        putMessage('Rom Header info');
        putMessage(rom.header.dump());

        nes = new NesJs.Nes();

        nes.addEventListener('fps', function(fps) {
          document.getElementById('fps').innerText = fps.toFixed(2);
        });

        nes.setRom(rom);

        nes.setDisplay(new NesJs.Display(document.getElementById('mainCanvas')));

        try {
          nes.setAudio(new NesJs.Audio());
        } catch(e) {
          putMessage('');
          putMessage('Disables audio because this browser does not seems to support WebAudio.');
        }

        window.onkeydown = function(e) { nes.handleKeyDown(e); };
        window.onkeyup = function(e) { nes.handleKeyUp(e); };

        putMessage('');

        putMessage('bootup.');
        nes.bootup();

        putMessage('runs.');
        NESran();
        nes.run();
      }

      // put message methods

      /**
       *
       */
      function putMessage(str) {
        var area = document.getElementById('dump');
        area.firstChild.appendData(str + '\n');
        area.scrollTop = area.scrollHeight;
      }

      // push button handlers

      /**
       *
       */
      function pushDumpROM() {
        putMessage(nes.dumpRom());
      }

      /**
       *
       */
      function pushDumpReg() {
        putMessage(nes.dumpCpu());
        putMessage(nes.dumpPpu());
      }

      /**
       *
       */
      function pushDumpRAM() {
        putMessage(nes.dumpRam());
      }

      /**
       *
       */
      function pushDumpVRAM() {
        putMessage(nes.dumpVRam());
      }

      /**
       *
       */
      function pushDumpSPRRAM() {
        putMessage(nes.dumpSprRam());
      }

      /**
       *
       */
      function pushStopButton() {
        nes.stop();
        putMessage('stopped.');
        NESstopped();
      }

      /**
       *
       */
      function pushStepButton() {
        nes.runStep();
        putMessage(nes.dumpCpu());
      }

      /**
       *
       */
      function pushResumeButton() {
        nes.resume();
        putMessage('resumed.');
        NESran();
      }

      // press/release pad button handlers

      /**
       *
       */
      function pressPadButton(key) {
        if(nes === undefined)
          return;

        nes.pad1.pressButton(key);
      }

      /**
       *
       */
      function releasePadButton(key) {
        if(nes === undefined)
          return;

        nes.pad1.releaseButton(key);
      }

      // drag/drop handlers

      /**
       *
       */
      function dragOverHandler(e) {
        e.preventDefault();
      }

      /**
       *
       */
      function dropHandler(e) {
        e.preventDefault();

        var reader = new FileReader();

        reader.onload = function(e) {
          putMessage('Loading done.');
          run(e.target.result);
        };

        reader.onerror = function(e) {
          for(var key in reader.error) {
            putMessage(key + '=' + reader.error[key]);
          }
        };

        reader.readAsArrayBuffer(e.dataTransfer.files[0]);

        putMessage('')
        putMessage('Loading rom image...')
      }

      window.addEventListener('drop', dropHandler, false);
      window.addEventListener('dragover', dragOverHandler, false);
    </script>
  </head>
  <body onload="init()">
    <p>
      <select id="romList">
        <option value="./roms/nestest.nes">nestest</option>
        <option value="./roms/Sgt. Helmet - Training Day (2013)(The Mojon Twins)[!].nes" selected>Sgt. Helmet</option>
        <option value="./roms/pong1k.nes">pong1k</option>
        <option value="./roms/The Invasion.nes">The Invasion</option>
        <option value="./roms/mguard.nes">mguard</option>
      </select>
      <button id="loadROMButton" onclick="loadRom()">load rom</button><br />
      Select rom from the list or drag and drop your own rom into this window to start.
    </p>

    <p>
      <canvas id="mainCanvas" width="256" height="240"
              style="border:1px solid black; width:512px; height:480px;"></canvas>
      <span id="fps"></span> fps
    </p>

    <div>
      <table>
        <tr>
          <td></td>
          <td><button id="pad1_4" onmousedown="pressPadButton(NesJs.Joypad.BUTTONS.UP)"
                onclick="releasePadButton(NesJs.Joypad.BUTTONS.UP)">U</button></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><button id="pad1_6" onmousedown="pressPadButton(NesJs.Joypad.BUTTONS.LEFT)"
                onclick="releasePadButton(NesJs.Joypad.BUTTONS.LEFT)">L</button></td>
          <td></td>
          <td><button id="pad1_7" onmousedown="pressPadButton(NesJs.Joypad.BUTTONS.RIGHT)"
                onclick="releasePadButton(NesJs.Joypad.BUTTONS.RIGHT)">R</button></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><button id="pad1_5" onmousedown="pressPadButton(NesJs.Joypad.BUTTONS.DOWN)"
                onclick="releasePadButton(NesJs.Joypad.BUTTONS.DOWN)">D</button></td>
          <td></td>
          <td><button id="pad1_2" onmousedown="pressPadButton(NesJs.Joypad.BUTTONS.SELECT)"
                onclick="releasePadButton(NesJs.Joypad.BUTTONS.SELECT)">SELECT</button></td>
          <td><button id="pad1_3" onmousedown="pressPadButton(NesJs.Joypad.BUTTONS.START)"
                onclick="releasePadButton(NesJs.Joypad.BUTTONS.START)">START</button></td>
          <td><button id="pad1_1" onmousedown="pressPadButton(NesJs.Joypad.BUTTONS.B)"
                onclick="releasePadButton(NesJs.Joypad.BUTTONS.B)">B</button></td>
          <td><button id="pad1_0" onmousedown="pressPadButton(NesJs.Joypad.BUTTONS.A)"
                onclick="releasePadButton(NesJs.Joypad.BUTTONS.A)">A</button></td>
        </tr>
      </table>
    </div>

    <p>
      <div>
        <button id="dumpROMButton" onclick="pushDumpROM()">dump ROM</button>
        <button id="dumpRegButton" onclick="pushDumpReg()">dump CPU/PPU reg</button>
        <button id="dumpRAMButton" onclick="pushDumpRAM()">dump CPU RAM</button>
        <button id="dumpVRAMButton" onclick="pushDumpVRAM()">dump PPU VRAM</button>
        <button id="dumpSPRRAMButton" onclick="pushDumpSPRRAM()">dump PPU SPRRAM</button>
        <button id="stopButton" onclick="pushStopButton()">stop</button>
        <button id="stepButton" onclick="pushStepButton()">step</button>
        <button id="resumeButton" onclick="pushResumeButton()">resume</button>
      </div>
      <textarea id="dump" cols="128" rows="16" readonly="readonly"> </textarea>
    </p>

    <p>
      Thanks for the public domain NES roms.
    </p>
    <ul>
      <li><a href="http://pdroms.de/category/nintendoentertainmentsystem">http://pdroms.de/category/nintendoentertainmentsystem</a></li>
      <li><a href="http://slydogstudios.org/index.php/1k-series/">http://slydogstudios.org/index.php/1k-series/</a></li>
      <li><a href="http://www.mojontwins.com/juegos_mojonos/sgt-helmet-training-day-nes/">http://www.mojontwins.com/juegos_mojonos/sgt-helmet-training-day-nes/</a></li>
    </ul>

    <p>
      <a href="https://github.com/takahirox/nes-js">Source code at GitHub</a>
    </p>

  </body>
</html>
